.banner-img {
  /* margin-top: 60px;
   */
  position: relative;
  width: 100%;
  margin-top: 1000px;
}

.home-page h1 {
  color: gray;
  font-family: "Playfair Display", serif;
}

.coroseel {
  position: relative;
  height: 450px !important;
}

.col-md-3 {
  width: 16% !important;
  border: 1px solid rgba(128, 128, 128, 0.337);
  margin-top: 40px;
}

.home-page {
  display: flex;
  flex-wrap: wrap;
}
.home-page .card {
  width: auto;
  /* padding: 16px; */
  position: relative;
  /* transition: box-shadow .2s ease-in-out; */
  -webkit-filter: none !important;
  filter: none !important;
  border: none;
}

.home-page .card:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card-name-prices {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  transform: translate3d(0px, 0px, 0px);
  width: 100%;
  /* padding: 5px 16px 8px; */
  transition: -webkit-transform 0.35s cubic-bezier(0.17, 0.67, 0.21, 1);
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.21, 1);
  transition: transform 0.35s cubic-bezier(0.17, 0.67, 0.21, 1),
    -webkit-transform 0.35s cubic-bezier(0.17, 0.67, 0.21, 1);
  will-change: transform;
  position: relative;
  background: #fff;
  z-index: 2;
  font-size: 14px;
  color: #212121;
  line-height: 1.4;
  align-items: center;
  margin-top: 5px;

  /* justify-content: space-between; */
}

.home-page .card-prices {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  display: block;
  padding: 0 10px 0 0;
  font-family: Roboto, Arial, sans-serif;
  letter-spacing: 0;
}
.home-page button {
  border-radius: 0;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 14px;
  font-weight: bold;
}

.home-page .card-texts {
  color: rgb(90, 89, 89);
  display: inline-block;
  width: calc(100% - 80px);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding: 0 !important;
  margin: 0 !important; 
  margin-bottom: 0 !important;
}

/* .home-page .card img:hover {
  transform: scale(0.9);
} */

.card-img-topsss {
  height: 100% !important;
  width: 100%;
  object-fit: cover;
}
/* ==================
filters
============== */
.filters h4 {
  /* margin-top: 100px; */
  color: gray !important;
  border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  margin: 10px;
}

.filterborder {
}
.text-center {
  font-size: 20px;
}

.ant-checkbox-wrapper:first-of-type {
  margin-left: 8px;
}

.ant-checkbox-wrapper {
  margin: 2px;
}
.ant-radio-wrapper {
  margin-bottom: 5px !important;
  margin-left: 10px;
}

.filters button {
  background-color: black;
  width: 100%;
  border: none;
  border-radius: 0;
  margin-top: 20px;
}

.loadmore {
  color: green;
  font-weight: bold;
  font-size: 20px !important;
}

.m-2 {
  margin: 5px !important;
}

.col-md-9 {
  width: 84% !important;
}

.card-titles {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  font-family: Roboto, Arial, sans-serif;
  letter-spacing: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.filerDiv {
  margin: 0 0 0 9px;
  box-shadow: #212121;
  /* background-color: rgb(236, 232, 226); */
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.productDiv {
  display: flex;
  flex-wrap: wrap;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 2px;
  margin: 0 10px 0 0;
}

.mainProductDiv {
  width: auto;
  /* height: 400px; */
  margin: 4px 10px;
}

.buttonsCart{
  display: flex;
  flex-direction: column;
}

.cartButton{
  font-size: 15px;
}

@media (max-width: 640px) {
  .filerDiv{
    width:140px;
    margin: 0px;
  }
}


@media (max-width: 989px) {
  
}